<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_step_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="2sp"/>


    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="145dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="62sp" />

    <TextView
        android:id="@+id/text_current_step"
        android:layout_width="343dp"
        android:layout_height="102dp"
        android:layout_below="@+id/current_step_text_view"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="2sp"/>

</RelativeLayout>
